<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="X3Z-7M-A4C">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nc8-RD-c0N" userLabel="top">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ParstagramLogo" translatesAutoresizingMaskIntoConstraints="NO" id="kfU-Jd-m4c">
                                                <rect key="frame" x="87" y="72" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="0c7-En-b8X"/>
                                                    <constraint firstAttribute="width" constant="240" id="8UU-j9-zgq"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kfU-Jd-m4c" firstAttribute="centerY" secondItem="Nc8-RD-c0N" secondAttribute="centerY" id="Afa-Yw-Ugf"/>
                                            <constraint firstItem="kfU-Jd-m4c" firstAttribute="centerX" secondItem="Nc8-RD-c0N" secondAttribute="centerX" id="aqd-ve-55B"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wiu-2r-mu1" userLabel="mid">
                                        <rect key="frame" x="0.0" y="273" width="414" height="272"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFb-ul-fap">
                                                <rect key="frame" x="36.000000000000007" y="26" width="78.666666666666686" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PD-Zf-jkT">
                                                <rect key="frame" x="36.000000000000007" y="115.33333333333331" width="73.666666666666686" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9yW-eo-yGJ">
                                                <rect key="frame" x="36" y="54.333333333333314" width="342" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i8Q-rb-lkD">
                                                <rect key="frame" x="36" y="144.66666666666669" width="342" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9yW-eo-yGJ" secondAttribute="trailing" constant="36" id="4Wx-qm-Hac"/>
                                            <constraint firstItem="i8Q-rb-lkD" firstAttribute="top" secondItem="5PD-Zf-jkT" secondAttribute="bottom" constant="9" id="5Zj-OX-xw1"/>
                                            <constraint firstItem="i8Q-rb-lkD" firstAttribute="leading" secondItem="Wiu-2r-mu1" secondAttribute="leading" constant="36" id="974-sz-jbd"/>
                                            <constraint firstItem="5PD-Zf-jkT" firstAttribute="top" secondItem="9yW-eo-yGJ" secondAttribute="bottom" constant="27" id="HA7-rA-Euq"/>
                                            <constraint firstItem="9yW-eo-yGJ" firstAttribute="top" secondItem="dFb-ul-fap" secondAttribute="bottom" constant="8" id="P3C-ta-vLe"/>
                                            <constraint firstItem="5PD-Zf-jkT" firstAttribute="leading" secondItem="Wiu-2r-mu1" secondAttribute="leading" constant="36" id="dk5-6p-xOB"/>
                                            <constraint firstAttribute="trailing" secondItem="i8Q-rb-lkD" secondAttribute="trailing" constant="36" id="mfE-M1-P5a"/>
                                            <constraint firstItem="dFb-ul-fap" firstAttribute="top" secondItem="Wiu-2r-mu1" secondAttribute="top" constant="26" id="rNf-6T-AIL"/>
                                            <constraint firstItem="9yW-eo-yGJ" firstAttribute="leading" secondItem="Wiu-2r-mu1" secondAttribute="leading" constant="36" id="smW-Dg-8Y0"/>
                                            <constraint firstItem="dFb-ul-fap" firstAttribute="leading" secondItem="Wiu-2r-mu1" secondAttribute="leading" constant="36" id="v8R-kY-f5t"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E97-dP-164" userLabel="bot">
                                        <rect key="frame" x="0.0" y="546" width="414" height="272"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qrm-rW-1XZ">
                                                <rect key="frame" x="86" y="8" width="61" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSignUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qrb-GX-Osl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHd-46-av7">
                                                <rect key="frame" x="276" y="8" width="52" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSignInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vjc-G2-3o4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Qrm-rW-1XZ" firstAttribute="top" secondItem="E97-dP-164" secondAttribute="top" constant="8" id="PXr-iO-5XD"/>
                                            <constraint firstItem="sHd-46-av7" firstAttribute="top" secondItem="E97-dP-164" secondAttribute="top" constant="8" id="RLZ-0A-oIn"/>
                                            <constraint firstAttribute="trailing" secondItem="sHd-46-av7" secondAttribute="trailing" constant="86" id="iZu-Q9-fWy"/>
                                            <constraint firstItem="Qrm-rW-1XZ" firstAttribute="leading" secondItem="E97-dP-164" secondAttribute="leading" constant="86" id="tYq-Uu-nI9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="X3Z-7M-A4C" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Fcz-oT-qEu"/>
                            <constraint firstItem="X3Z-7M-A4C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GUZ-Jd-13d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X3Z-7M-A4C" secondAttribute="bottom" id="bLD-FE-wtC"/>
                            <constraint firstItem="X3Z-7M-A4C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mkl-nQ-9Pl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kE3-8g-9ws" appends="YES" id="Ahc-Kb-tI7"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="i8Q-rb-lkD" id="whg-TX-6z3"/>
                        <outlet property="usernameTextField" destination="9yW-eo-yGJ" id="79Q-DC-ehS"/>
                        <segue destination="HO0-24-bZf" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="1IA-mu-dgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kE3-8g-9ws">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="XCC-uK-k2x"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="Add-9E-w6J">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aft-wl-8hg" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WFZ-6C-70P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5HR-ZE-9Oa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="380" id="vQ3-yt-nqm" customClass="PostTableViewCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="380"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vQ3-yt-nqm" id="Zbb-Nf-452">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="380"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gDf-d4-phO">
                                                    <rect key="frame" x="8" y="8" width="398" height="310"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gDf-d4-phO" secondAttribute="height" multiplier="199:155" id="XqC-2G-hHA"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="dw1-bb-Heo">
                                                    <rect key="frame" x="8" y="328" width="101.33333333333333" height="43.333333333333314"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="MattMatt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eid-zz-rGx">
                                                            <rect key="frame" x="0.0" y="0.0" width="70.333333333333329" height="19.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Wow! Awesome" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb6-9Q-h0q">
                                                            <rect key="frame" x="0.0" y="26.333333333333314" width="101.33333333333333" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gDf-d4-phO" secondAttribute="trailing" constant="8" id="8zx-tv-vHX"/>
                                                <constraint firstItem="dw1-bb-Heo" firstAttribute="top" secondItem="gDf-d4-phO" secondAttribute="bottom" constant="10" id="Evv-Ea-vbD"/>
                                                <constraint firstItem="gDf-d4-phO" firstAttribute="top" secondItem="Zbb-Nf-452" secondAttribute="top" constant="8" id="dg7-ez-3GC"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dw1-bb-Heo" secondAttribute="bottom" constant="8" id="lwN-nG-8dk"/>
                                                <constraint firstItem="dw1-bb-Heo" firstAttribute="leading" secondItem="Zbb-Nf-452" secondAttribute="leading" constant="8" id="oec-9v-N4X"/>
                                                <constraint firstItem="gDf-d4-phO" firstAttribute="leading" secondItem="Zbb-Nf-452" secondAttribute="leading" constant="8" id="stn-0Y-qQU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="bb6-9Q-h0q" id="1d3-d9-MlK"/>
                                            <outlet property="photoImageView" destination="gDf-d4-phO" id="0zC-sG-5oE"/>
                                            <outlet property="usernameLabel" destination="eid-zz-rGx" id="ioR-yj-JY5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentTableViewCell" rowHeight="37" id="CQx-Sg-mHA" customClass="CommentTableViewCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="408" width="414" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CQx-Sg-mHA" id="asQ-kK-2O5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcF-0F-mWb">
                                                    <rect key="frame" x="16.000000000000004" y="7.9999999999999982" width="38.333333333333343" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQm-DQ-IKR">
                                                    <rect key="frame" x="62.333333333333329" y="7.9999999999999982" width="139.33333333333337" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tQm-DQ-IKR" secondAttribute="bottom" constant="8" id="849-fy-gVZ"/>
                                                <constraint firstItem="LcF-0F-mWb" firstAttribute="top" secondItem="asQ-kK-2O5" secondAttribute="top" constant="8" id="8hk-BF-b0H"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LcF-0F-mWb" secondAttribute="bottom" constant="8" id="VmM-Vz-Jq0"/>
                                                <constraint firstItem="tQm-DQ-IKR" firstAttribute="leading" secondItem="LcF-0F-mWb" secondAttribute="trailing" constant="8" id="XUD-fb-Flq"/>
                                                <constraint firstItem="LcF-0F-mWb" firstAttribute="leading" secondItem="asQ-kK-2O5" secondAttribute="leading" constant="16" id="bg2-pS-voH"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tQm-DQ-IKR" secondAttribute="trailing" constant="8" id="l38-vb-AJr"/>
                                                <constraint firstItem="tQm-DQ-IKR" firstAttribute="top" secondItem="asQ-kK-2O5" secondAttribute="top" constant="8" id="syD-AZ-aaq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="tQm-DQ-IKR" id="k6w-RO-0aA"/>
                                            <outlet property="nameLabel" destination="LcF-0F-mWb" id="2r8-vj-FMe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="ZbK-oL-PsK">
                                        <rect key="frame" x="0.0" y="445" width="414" height="36.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZbK-oL-PsK" id="byQ-md-EVC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="36.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJ0-Hl-EoT">
                                                    <rect key="frame" x="16" y="8.0000000000000018" width="390" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bJ0-Hl-EoT" firstAttribute="leading" secondItem="byQ-md-EVC" secondAttribute="leading" constant="16" id="70d-ai-1TZ"/>
                                                <constraint firstAttribute="trailing" secondItem="bJ0-Hl-EoT" secondAttribute="trailing" constant="8" id="9ah-ah-zCM"/>
                                                <constraint firstAttribute="bottom" secondItem="bJ0-Hl-EoT" secondAttribute="bottom" constant="8" id="MX7-E6-19o"/>
                                                <constraint firstItem="bJ0-Hl-EoT" firstAttribute="top" secondItem="byQ-md-EVC" secondAttribute="top" constant="8" id="n20-i5-bKK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5HR-ZE-9Oa" firstAttribute="top" secondItem="WFZ-6C-70P" secondAttribute="top" id="Kfu-8S-7OP"/>
                            <constraint firstItem="5HR-ZE-9Oa" firstAttribute="leading" secondItem="XYB-9t-zS4" secondAttribute="leading" id="fG4-PJ-bFw"/>
                            <constraint firstItem="5HR-ZE-9Oa" firstAttribute="trailing" secondItem="XYB-9t-zS4" secondAttribute="trailing" id="irs-X6-VWJ"/>
                            <constraint firstAttribute="bottom" secondItem="5HR-ZE-9Oa" secondAttribute="bottom" id="kvY-ea-Y2z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XYB-9t-zS4"/>
                    </view>
                    <navigationItem key="navigationItem" id="44G-Qb-nb3">
                        <barButtonItem key="leftBarButtonItem" title="LogOut" id="pqf-Od-VOR">
                            <connections>
                                <action selector="onLogOut:" destination="aft-wl-8hg" id="HMQ-jm-hlb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="DnY-Ks-Zcp">
                            <connections>
                                <segue destination="bHQ-F1-js1" kind="presentation" modalPresentationStyle="fullScreen" id="YTq-yo-WYe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5HR-ZE-9Oa" id="RC5-ON-OUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWG-GB-Zd9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192.753623188406" y="131.91964285714286"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="oq3-RK-gS0">
            <objects>
                <viewController id="bHQ-F1-js1" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R6G-fr-h7N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="dhX-Rl-8ap">
                                <rect key="frame" x="8" y="52" width="398" height="375"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wCZ-5D-hat" appends="YES" id="6Z2-Rq-7CX"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add A Caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N64-Hm-mpA">
                                <rect key="frame" x="20" y="462" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQ7-qW-T0Q">
                                <rect key="frame" x="181" y="504" width="52" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onCaptionSubmit:" destination="bHQ-F1-js1" eventType="touchUpInside" id="aKh-pb-Grp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LQ7-qW-T0Q" firstAttribute="top" secondItem="N64-Hm-mpA" secondAttribute="bottom" constant="8" id="0Mc-nw-4B9"/>
                            <constraint firstItem="LQ7-qW-T0Q" firstAttribute="leading" secondItem="iDV-L0-5ts" secondAttribute="leading" constant="181" id="0ik-nE-OH9"/>
                            <constraint firstItem="dhX-Rl-8ap" firstAttribute="top" secondItem="iDV-L0-5ts" secondAttribute="top" constant="8" id="Ant-lG-yur"/>
                            <constraint firstItem="iDV-L0-5ts" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LQ7-qW-T0Q" secondAttribute="bottom" constant="244" id="EVo-Y6-1vL"/>
                            <constraint firstItem="N64-Hm-mpA" firstAttribute="top" secondItem="dhX-Rl-8ap" secondAttribute="bottom" constant="35" id="KW3-Dr-pVP"/>
                            <constraint firstItem="iDV-L0-5ts" firstAttribute="trailing" secondItem="dhX-Rl-8ap" secondAttribute="trailing" constant="8" id="Obf-HZ-0cy"/>
                            <constraint firstItem="dhX-Rl-8ap" firstAttribute="leading" secondItem="iDV-L0-5ts" secondAttribute="leading" constant="8" id="Orm-9h-lJR"/>
                            <constraint firstItem="iDV-L0-5ts" firstAttribute="trailing" secondItem="N64-Hm-mpA" secondAttribute="trailing" constant="20" id="Qo9-dO-ytr"/>
                            <constraint firstItem="iDV-L0-5ts" firstAttribute="trailing" secondItem="LQ7-qW-T0Q" secondAttribute="trailing" constant="181" id="YUE-Y1-eLa"/>
                            <constraint firstItem="N64-Hm-mpA" firstAttribute="leading" secondItem="iDV-L0-5ts" secondAttribute="leading" constant="20" id="ap8-wI-hJ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iDV-L0-5ts"/>
                    </view>
                    <connections>
                        <outlet property="commentTextField" destination="N64-Hm-mpA" id="C8M-Uv-pYZ"/>
                        <outlet property="picImageView" destination="dhX-Rl-8ap" id="kx8-Ve-zpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGC-zf-C6E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wCZ-5D-hat">
                    <connections>
                        <action selector="onCameraButton:" destination="bHQ-F1-js1" id="pFH-Nq-fSg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3321.739130434783" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gSf-Na-zae">
            <objects>
                <navigationController storyboardIdentifier="FeedNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HO0-24-bZf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K78-7D-Xq7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aft-wl-8hg" kind="relationship" relationship="rootViewController" id="LW4-im-5fY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lr-AB-ylZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="ParstagramLogo" width="624" height="102.66666412353516"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
    </resources>
</document>
